{
  "name": "cron-service",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "run:shared": "npm run dev --workspace=packages/shared",
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace=services/api"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
