{
  "name": "@cron/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@cron/shared": "*",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "express": "^4.19.0",
    "pg": "^8.20.0",
    "pino-http": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.6.1",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
